#!/usr/bin/env bash

export DEBUG=1
export SECRET_KEY='secret_key'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export DJANGO_ALLOWED_ORIGINS=http://localhost http://127.0.0.1

export DB_HOST=
export DB_PORT=
export DB_NAME=
export DB_USER =
export DB_PASSWORD =
export DB_DEFAULT_CHARACTER_SET = 'utf8'
